<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><style type="text/css">/*
  Github style for nvUltra by Brett Terpstra and Fletcher Penney
*/
body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
  padding: 50px !important;
  margin: 10px `0px;
  border: 1px solid #ccc;
}

body:before {
  content: "";
  display: table
}

body:after {
  content: "";
  display: table
}

body>:first-child {
  margin-top: 0 !important
}

body>:last-child {
  margin-bottom: 0 !important
}

a:not([href]) {
  color: inherit;
  text-decoration: none
}

a {
  color: #0366d6;
  text-decoration: none;
}

a:active, a:hover {
  outline-width: 0;
}

a:hover {
  text-decoration: underline;
}

blockquote, details, dl, ol, p, pre, table, ul {
  margin-bottom: 16px;
  margin-top: 0
}

hr {
  background-color: #e1e4e8;
  border: 0;
  height: .25em;
  margin: 24px 0;
  padding: 0
}

blockquote {
  border-left: .25em solid #dfe2e5;
  color: #6a737d;
  padding: 0 1em
}

blockquote>:first-child {
  margin-top: 0
}

blockquote>:last-child {
  margin-bottom: 0
}

kbd {
  background-color: #fafbfc;
  border: 1px solid #c6cbd1;
  border-bottom-color: #959da5;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #959da5;
  color: #444d56;
  display: inline-block;
  font-size: 11px;
  line-height: 10px;
  padding: 3px 5px;
  vertical-align: middle
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.25;
  margin-bottom: 16px;
  margin-top: 24px
}

h1:hover .anchor .octicon-link, h2:hover .anchor .octicon-link, h3:hover .anchor .octicon-link, h4:hover .anchor .octicon-link, h5:hover .anchor .octicon-link, h6:hover .anchor .octicon-link {
  visibility: visible
}

h1 code, h1 tt, h2 code, h2 tt, h3 code, h3 tt, h4 code, h4 tt, h5 code, h5 tt, h6 code, h6 tt {
  font-size: inherit
}

h1 {
  font-size: 2em
}

h1, h2 {
  border-bottom: 1px solid #eaecef;
  padding-bottom: .3em
}

h2 {
  font-size: 1.5em
}

h3 {
  font-size: 1.25em
}

h4 {
  font-size: 1em
}

h5 {
  font-size: .875em
}

h6 {
  color: #6a737d;
  font-size: .85em
}

ol, ul {
  padding-left: 2em
}

ol ol, ol ul, ul ol, ul ul {
  margin-bottom: 0;
  margin-top: 0
}

li {
  word-wrap: break-all
}

li>p {
  margin-top: 16px
}

li+li {
  margin-top: .25em
}

dl {
  padding: 0
}

dl dt {
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
  margin-top: 16px;
  padding: 0
}

dl dd {
  margin-bottom: 16px;
  padding: 0 16px
}

table {
  display: block;
  overflow: auto;
  width: 100%
}

table th {
  font-weight: 600
}

table td, table th {
  border: 1px solid #dfe2e5;
  padding: 6px 13px
}

table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1
}

table tr:nth-child(2n) {
  background-color: #f6f8fa
}

table img {
  background-color: transparent
}

img {
  background-color: #fff;
  box-sizing: content-box;
  max-width: 100%
}

img[align=right] {
  padding-left: 20px
}

img[align=left] {
  padding-right: 20px
}

.emoji {
  background-color: transparent;
  max-width: none;
  vertical-align: text-top
}

code, tt {
  background-color: rgba(27, 31, 35, .05);
  border-radius: 3px;
  font-size: 85%;
  margin: 0;
  padding: .2em .4em
}

code br, tt br {
  display: none
}

del code {
  text-decoration: inherit
}

pre {
  word-wrap: normal
}

pre>code {
  background: transparent;
  border: 0;
  font-size: 100%;
  margin: 0;
  padding: 0;
  white-space: pre;
  word-break: normal
}

.highlight {
  margin-bottom: 16px
}

.highlight pre {
  margin-bottom: 0;
  word-break: normal
}

.highlight pre, pre {
  background-color: #f6f8fa;
  border-radius: 3px;
  font-size: 85%;
  line-height: 1.45;
  overflow: auto;
  padding: 16px
}

pre code, pre tt {
  background-color: transparent;
  border: 0;
  display: inline;
  line-height: inherit;
  margin: 0;
  max-width: auto;
  overflow: visible;
  padding: 0;
  word-wrap: normal
}

/*
  CriticMarkup CSS by Fletcher T. Penney

  Shows CSS tricks to improve visibility of CriticMarkup output
*/
del {
  background: #fae6e6;
}

ins {
  background: #ecfce6;
}

span.critic.comment {
  color: #0000bb;
}

span.critic.comment::before {
  content: "{>> ";
}

span.critic.comment::after {
  content: " <<}";
}
</style>
</head><body><h1 id="installncl6.6.2onmacos">Install NCL (6.6.2) on MacOS</h1>

<p>These notes describe installing NCL 6.6.2 on MacOS, see <a href="https://www.ncl.ucar.edu/Download/macosx.shtml">https://www.ncl.ucar.edu/Download/macosx.shtml</a>. This worked for installing NCL on an Apple MacBook Air M2 (2022). It seems that Rosetta 2 takes care of running a version of the program that was compiled for an Intel processor, providing that gcc and gfortran (which provide libraries), were also created for Intel.</p>

<h3 id="installxquartz">Install XQuartz</h3>

<p>XQuartz is an X Window System that can be used to display NCL output on the screen. Even if that never is done, it still needs to be installed. XQuartz can be installed from <a href="https://www.xquartz.org">https://www.xquartz.org</a></p>

<h3 id="downloadthebinary">Download the binary</h3>

<p>See: <a href="https://www.ncl.ucar.edu/Download/install_from_binary.shtml">https://www.ncl.ucar.edu/Download/install_from_binary.shtml</a></p>

<ul>
<li>Browse to: <a href="https://www.ncl.ucar.edu/Download/list_of_binaries.shtml">https://www.ncl.ucar.edu/Download/list_of_binaries.shtml</a>, and download:</li>
<li><a href="https://www.earthsystemgrid.org/dataset/ncl.662.dap/file/ncl_ncarg-6.6.2-MacOS_10.14_64bit_gnu730.tar.gz">https://www.earthsystemgrid.org/dataset/ncl.662.dap/file/ncl_ncarg-6.6.2-MacOS_10.14_64bit_gnu730.tar.gz</a></li>
</ul>

<h3 id="extractfiles">Extract files</h3>

<p>On recent versions of macOS, making a destination folder for the binary e.g. <code>/usr/local/ncl-6.6.2</code> may fail if attempted in a Terminal window (owing to the System Integrity Protection (SIP) thing in macOS), producing the following error: <code>mkdir: /usr/local/ncl-6.6.2: Permission denied</code>.</p>

<p>The workaround is to use Finder to create the folder <code>/usr/local/ncl-6.6.2</code>, which will require authentication, and then do this (copy and paste to a Terminal window):</p>

<pre><code>cd /usr/local
sudo chown -R $(whoami):staff *
</code></pre>

<p>The NCL page indicates that the following approach will work for installing NCL:</p>

<pre><code>tar -zxf ~/Downloads/ncl_ncarg-6.6.2-MacOS_10.14_64bit_gnu730.tar -C /usr/local/ncl-6.6.2
</code></pre>

<p>If the <code>.tar</code> file didn&#8217;t get decompressed (i.e. it ends in <code>.gz</code>) add <code>.gz</code> to the end of the file name.</p>

<h3 id="setenvironment">Set environment</h3>

<p>Edit e.g. <code>/Users/bartlein/.zshenv</code> (used to be <code>/Users/bartlein/.bash_profile</code> before Catalina)</p>

<pre><code># NCL Setting  
export NCARG_ROOT=/usr/local/ncl-6.6.2  
export PATH=$NCARG_ROOT/bin:$PATH  
export LD_LIBRARY_PATH=&quot;${NCARG_ROOT}/lib:{LD_LIBRARY_PATH}&quot;  
ulimit -s  unlimited
</code></pre>

<p>On macOS Catalina, zsh has replaced bash as the default shell. If you&#8217;re running Catalina, put the contents above in in a file named <code>.zshenv</code> as opposed to <code>.bash_profile</code>.</p>

<h3 id="installgccandgfortran">Install gcc and gfortran</h3>

<p>The NCL page says: &#8220;Download the appropriate version of gcc and gfortran from <a href="http://hpc.sourceforge.net/">http://hpc.sourceforge.net/</a>. If you download the &#8220;gcc-x.y.bin.tar.gz&#8221; file, you will get both gcc and gfortran.&#8221;<br />
<a href="https://www.ncl.ucar.edu/Download/macosx.shtml">(https://www.ncl.ucar.edu/Download/macosx.shtml)</a></p>

<p>These are the instructions for installing on an <strong>Intel Mac running Big Sur</strong>, but they worked for installing gcc-7.3 on an Apple M2</p>

<ul>
<li>download <code>gcc-7.3-bin.tar.gz</code></li>
<li>cd to the <code>Downloads</code> folder. Then</li>
<li><code>gunzip gcc-7.3-bin.tar.gz</code> (if your browser didn&#8217;t do so already) and then type</li>
<li><code>sudo tar -xvf gcc-7.3-bin.tar -C /</code>.</li>
<li>Copy additional colormaps to <code>/usr/local/ncl-6.6.2/lib/ncarg/colormaps</code></li>
</ul>

<p>Note: Sometimes this will corrupt an installation of <code>gcc</code> (and <code>gfortran</code>) and <code>netCDF</code> from Homebrew. If so, reinstall <code>gcc</code> and <code>netcdf</code> from Homebrew.</p>

<h3 id="testtheinstallation">Test the installation</h3>

<p>Typing the following in a command window should return the version number of NCL:</p>

<pre><code>ncl -V
</code></pre>

<p>The first time that&#8217;s done, MacOS may respond: <code>“ncl” cannot be opened because the developer cannot be verified.</code>. Click <code>Cancel</code>, and go to <code>System Preferences &gt; Security &amp; Privacy &gt; General</code> tab, at the bottom, click on <code>Allow Anyway</code>. Then try again, and you will likely get the message <code>macOS cannot verify the developer of “ncl”. Are you sure you want to open it?</code>. Click <code>Open</code>.</p>

<p>You should see <code>6.6.2</code></p>

<h3 id="installhomebrew">Install Homebrew</h3>

<p>Homebrew is at <a href="https://brew.sh">https://brew.sh</a></p>

<p>Paste the following (or whatever is current on the Homebrew web page) into a Terminal window, and follow the prompts.</p>

<pre><code>/bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot;
</code></pre>

<p>Installation can take a little while, and may produce some warnings that are usually benign.</p>

<p>Homebrew might ask you to run the following commands after installation is completed:</p>

<pre><code>(echo; echo 'eval &quot;$(/opt/homebrew/bin/brew shellenv)&quot;') &gt;&gt; /Users/bartlein/.zprofile
eval &quot;$(/opt/homebrew/bin/brew shellenv)&quot;
</code></pre>

<p>The path (displayed by typing <code>echo $PATH</code>) should look like:</p>

<p>9/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/ncl-6.6.2/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/ncl-6.6.2/bin</p>

<p>If already installed, update Homebrew (see <a href="https://github.com/Homebrew/brew/blob/master/docs/FAQ.md">https://github.com/Homebrew/brew/blob/master/docs/FAQ.md</a>):</p>

<pre><code>brew update
brew upgrade
brew cleanup
</code></pre>

<h3 id="installnetcdf">Install netCDF</h3>

<p>See <a href="https://formulae.brew.sh/formula/netcdf">https://formulae.brew.sh/formula/netcdf</a>. At the time of this writing, the current version was <code>4.8.0</code> (10 Sep 2021).</p>

<pre><code>brew install netcdf
</code></pre>

<p>There will be a number of additional dependencies that will be installed as well, as will be true for <code>CDO</code> and <code>NCO</code> below.</p>

<p>If netCDF is already installed, try upgrading:</p>

<pre><code>brew upgrade netcdf
</code></pre>

<p>If the currently installed version is the most recent one, you’ll get an error like:</p>

<pre><code>Warning: netcdf 4.9.0 is already installed and up-to-date.
</code></pre>

<p>Check to see if netCDF has been installed:</p>

<pre><code>ncdump
</code></pre>

<p>The last line of the response should return the current version; here it&#8217;s <code>4.9.0</code></p>

<p>Make a shortcut for getting a headers-only <code>ncdump</code> of a netCDF file. First, find the exact folder in which netCDF was installed, something like: <code>/opt/homebrew/Cellar/netcdf/4.9.0/</code>. .</p>

<p>Create a file simply called <code>ncd</code> (no extension) containing:</p>

<pre><code>#! /bin/bash
pwd
/opt/homebrew/Cellar/netcdf/4.9.0/bin/ncdump -c $1
</code></pre>

<p>Copy or move this file to <code>/usr/local/bin/</code> (Note that the specific reference to the netCDF library version (<code>4.9.0</code>) will have to be edited to match the current version of netCDF when netCDF is upgraded.)</p>

<p>Make the file executable:</p>

<pre><code>sudo chmod +x ncd
</code></pre>

<p>Then typing, e.g. <code>ncd myfile.nc</code> in a Terminal window will <code>ncdump</code> the headers (attributes, etc.) and coordinate variable information.</p>

<h3 id="cdo">CDO</h3>

<p>See <a href="https://code.mpimet.mpg.de/projects/cdo/wiki/MacOS_Platform">https://code.mpimet.mpg.de/projects/cdo/wiki/MacOS_Platform</a></p>

<p>CDO can be installed by typing:</p>

<pre><code>brew install cdo
</code></pre>

<p>Check the installation (note that there are two hyphens before &#8220;version&#8221;):</p>

<pre><code>cdo --version
</code></pre>

<p>Note the double hyphen. CDO can be updated as follows:</p>

<pre><code>brew upgrade cdo
</code></pre>

<h3 id="nco">NCO</h3>

<p>See: <a href="http://nco.sourceforge.net">http://nco.sourceforge.net</a></p>

<p>NCO can be installed as follows:</p>

<pre><code>brew install nco
</code></pre>

<p>Check the installation (note that there are two hyphens before &#8220;version&#8221;):</p>

<pre><code>ncatted --version 
</code></pre>

<p>`</p>
</body></html>